<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>GRAVI App</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>
            <div>
                <form action="HomeServlet" method="post">
                    <p>GRAVI App <a href="www.isasistemas.com"></a></p>
                    <input type="text" name="username" placeholder="usuario" />
                    <input type="password" name="password" placeholder="contrasena"/>
                    <input type="submit" value="Entrar">
                </form>
            </div>
        </div>
    </body>
</html>
